/*
 * ROFI color theme
 *
 * Based on Something Found in the Internet
 *
 * User: Contributors
 * Copyright: *!
 */

configuration {
  timeout {
    delay: 0;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #18181B;
  bg-alt: #20212C;
  fg: #A0A0AB;
  fg-alt: #5D5E72;

  background-color: @bg;
  text-color: @fg-alt;
}

window {
  border: 2px;
  border-color: @fg-alt;
  padding: 6px;
  transparency: "real";
}

mainbox {
  children: [inputbar, message, listview];
}

inputbar {
  children: [ "prompt","textbox-prompt-colon","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}

overlay {
    padding: 10px 0;
}

case-indicator {
    padding: 10px 0;
    spacing: 0;
}

prompt {
  spacing: 0;
  padding: 10px 0;
}

textbox-prompt-colon {
    expand: false;
    padding: 10px 0;
    str: ": ";
}

num-filtered-rows {
    padding: 10px 0;
    expand: false;
}

num-rows {
    padding: 10px 0;
    expand: false;
}

textbox-num-sep {
    padding: 10px 0;
    expand: false;
    str: "/";
}

entry {
  cursor: text;
  padding: 10px 0;
  spacing: 0;
  placeholder: "Type to filter";
}

listview {
  lines: 10;
  scrollbar: true;
}

scrollbar {
  background-color: @bg-alt;
  handle-color: @fg;
  margin: 0 0 0 6px;
}

element-text {
  padding: 10px;
}

element-text selected {
  background-color: @bg-alt;
  text-color: @fg;
}
